class Solution {
    ListNode head,tail;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        //base is when the l1 val,l2 val and carry is 0

        return addTwoNumbers(l1,l2,0);
    }
    public ListNode addTwoNumbers(ListNode l1, ListNode l2,int carry)
    {

        if(l1==null && l2==null && carry ==0)
        return null;
        
        int x=(l1!=null)?l1.val:0;
        int y=(l2!=null)?l2.val:0;

        int sum=x+y+carry;
    ListNode node=new ListNode(sum%10);

    node.next=addTwoNumbers((l1!=null)?l1.next:null,(l2!=null)?l2.next:null,sum/10);

        return node;
       
    }
}

