// User function Template for Java
class Solution {
    int minCost(int[] height) {
        // code here
        
        int n=height.length;
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
         return helper(height,dp,n-1);
         
    }
    
    public int helper(int height[],int dp[],int n)
    {
            
            if(n==0)
            return 0;
            
            if(dp[n]!=-1)return dp[n];
            else
            {int left=helper( height, dp, n-1)+Math.abs(height[n]-height[n-1]);
            int right=Integer.MAX_VALUE;
            if(n>1)
             right=helper( height, dp, n-2)+Math.abs(height[n]-height[n-2]);
             dp[n]=Math.min(left,right);
            
            }
            return dp[n];
    }
}
