class Solution {
    public boolean isHappy(int n) {

        Map<Integer,Integer> m=new HashMap<>();
        boolean flag=true;
        int c=0;
        while(n!=1 && flag!=false)
        {

             n=sum(n);
             
            if(m.get(n)!=null)
            flag=false;
            //System.out.println(n+" "+flag);
            m.put(n,c++);
            
        }
        return flag;


    }
    public int sum(int n)
    {
        int sum=0;
        while(n>0)
        {
            int x=n%10;
            sum=sum+x*x;
            n=n/10;
        }
        return sum;
    }
    
}
