class Solution {
    public int searchInsert(int[] nums, int target) {

        int start=0;
        int end=nums.length-1;
        int mid=(start+end)/2;

        while(start<=end)
        {
             mid=(start+end)/2;
             //System.out.println(mid);

            if(nums[mid]<target)
            start=mid+1;

            if(nums[mid]>target)
            end=mid-1;
            //System.out.println(start);
            //System.out.println(end);

            if(nums[mid]==target)
            break;
        }
       // System.out.println(mid);
        
        if(nums[mid]!=target && nums[mid]<target)
        return mid+1;
        return mid;

        
    }
}
