class Solution {
    public int minOperations(String str1, String str2) {

        int dp[][]=new int[str1.length()+1][str2.length()+1];

        for(int i=1;i<str1.length()+1;i++)
        {
            for(int j=1;j<str2.length()+1;j++)
            {
                if(str1.charAt(i-1)==str2.charAt(j-1))
                dp[i][j]=1+dp[i-1][j-1];
                else
                dp[i][j]=0+Math.max(dp[i-1][j],dp[i][j-1]);
            }
        }
        int del=str1.length()-dp[str1.length()][str2.length()];
        int insr=str2.length()-dp[str1.length()][str2.length()];
        return del+insr;

    }
}

