class Solution {
    public int numEnclaves(int[][] grid) {

        int ans [][]=new int [grid.length][grid[0].length];
        int count=0;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if((i==0||j==0||i==grid.length-1||j==grid[0].length-1)&& grid[i][j]==1 && ans[i][j]!=1)
                dfs(grid,ans,i,j);
            }

        }

        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1 && ans[i][j]!=1)
                count ++;
            }
        }
        return count;

        
    }
    public void dfs(int[][] grid,int[][] ans,int i,int j)
    {
        if(ans[i][j]!=1){

            ans[i][j]=1;

            if(i<grid.length-1 && grid[i+1][j]==1)
                dfs(grid,ans,i+1,j);
            if(j<grid[0].length-1 && grid[i][j+1]==1)
                dfs(grid,ans,i,j+1);
            if(i>0 && grid[i-1][j]==1)
                dfs(grid,ans,i-1,j);
            if(j>0 && grid[i][j-1]==1)
                dfs(grid,ans,i,j-1);
            return;
        }
    }
}
