// User function Template for Java

class Solution {
    int minimumMultiplications(int[] arr, int start, int end) {

        // Your code here
        //nodes are from 0----9999
        int dist[]=new int[100000];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[start]=0;
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->a[0]-b[0]);
        q.add(new int[]{0,start});
        int min=-1;
        
        while(!q.isEmpty())
        {
            int[] s=q.poll();
            int num=s[0];
            int node=s[1];
            
            if(node==end)
            {min=dist[node];
            break;}
            
            for(int i=0;i<arr.length;i++)
            {
                int mul=(node*arr[i])%100000;
                if(num+1<dist[mul])
                {dist[mul]=num+1;
                q.add(new int[]{num+1,mul});}
            }
        }
        return min;
    }
}
