import java.util.ArrayList;
import java.util.List;
import java.util.PriorityQueue;

class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        
        List<List<Integer>> ans = new ArrayList<>();
       
        PriorityQueue<int[]> q=new PriorityQueue<>((a,b)->a[0]-b[0]);

        for(int i=0;i<nums1.length &&i<k;i++)
        {
            q.add(new int[]{nums1[i]+nums2[0],i,0});
        }

        while(k>0 && !q.isEmpty())
        {
            int c[]=q.poll();
             
             int i=c[1];
             int j=c[2];

             ans.add(List.of(nums1[i],nums2[j]));
             k--;

             if(j+1<nums2.length)
             {
                q.add(new int[]{nums1[i]+nums2[j+1],i,j+1});
             }
        }

        return ans;
    }
}
