class Solution {
    public int lengthOfLIS(int[] nums) {

        int n=nums.length;
        int dp[][]=new int[n][n+1];
        for(int i=0;i<n;i++)
        {
            Arrays.fill(dp[i],-1);
        }

        return f(nums,dp,0,-1);
        
    }
    public int f(int nums[],int [][]dp,int ind,int prev_ind)
    {
        if(ind==nums.length)return 0;

       if(dp[ind][prev_ind+1]!=-1)return dp[ind][prev_ind+1];
        int len=0+f(nums,dp,ind+1,prev_ind);
        if(prev_ind==-1 ||nums[prev_ind]<nums[ind])
        len=Math.max(len,1+f(nums,dp,ind+1,ind));
        //return dp[ind][prev_ind+1];
        return dp[ind][prev_ind+1]=len;
    }
}
