class Solution {
    public int minInsertions(String s) {

        StringBuilder sb=new StringBuilder(s);
        String reverse =sb.reverse().toString();

        int dp[][]=new int[s.length()+1][s.length()+1];

        for(int i=1;i<s.length()+1;i++)
        {
            for(int j=1;j<s.length()+1;j++)
            {
                if(s.charAt(i-1)==sb.charAt(j-1))
                dp[i][j]=1+dp[i-1][j-1];
                else
                dp[i][j]=0+Math.max(dp[i][j-1],dp[i-1][j]);
            }
        }
        return s.length()-dp[s.length()][s.length()];



        
    }
}
