// User function Template for Java

class Solution {
 
    public int maximumPoints(int arr[][]) {
        // code here
        int dp[][]=new int[arr.length][arr[0].length+1];
        for(int i=0;i<dp.length;i++)
        {
            Arrays.fill(dp[i],-1);
        }
        int n=arr.length;
       return  maximumPoints(arr,n-1,3,dp);
        
        
        
    }
    
    public int maximumPoints(int arr[][],int n,int prev,int dp[][])
    {
        
        if(n==0)
        {
            int max=0;
            for(int i=0;i<3;i++ )
            {
                if(prev!=i) max=Math.max(max,arr[0][i]);
            }
            return max;
        }
        if(dp[n][prev]!=-1)return dp[n][prev];
        int maxi=0;
       for(int i=0;i<3;i++)
       {
            
          
            if(i!=prev){ int task=arr[n][i]+maximumPoints(arr,n-1,i,dp);
             maxi=Math.max(task,maxi);}
       }
       return dp[n][prev]=maxi;
    }
}
