//
public class Solution {
    public static String findLCS(int n, int m, String s1, String s2){
        // Write your code here.

       int dp[][]=new int[n+1][m+1];
        return f(n,m,s1,s2,dp);
    }
    public static String f(int n,int m,String s1,String s2,int [][]dp)
    {

        for(int i=0;i<=n;i++)dp[i][0]=0;
         for(int i=0;i<=m;i++)dp[0][i]=0;

         //invert the recurrance

         for(int i=1;i<=n;i++)
         {
            for(int j=1;j<=m;j++)
            {
                if(s1.charAt(i-1)==(s2.charAt(j-1)))
                dp[i][j]=  1+dp[i-1][j-1];
                else
        dp[i][j]=  0+Math.max(dp[i-1][j],dp[i][j-1]);

            }
         }
        String s="";
         while(n>0 &m>0)
         {
             if(s1.charAt(n-1)==(s2.charAt(m-1)))
                {s=s1.charAt(n-1)+s;
                n--;
                m--;}
            else
            {
                if(dp[n][m-1]>=dp[n-1][m])
                m=m-1;
                else
                n=n-1;
            }
            
         }
         //System.out.println(s);
         return s;
    }
}
