class Solution {
    public List<List<Integer>> subsets(int[] nums) {

        
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> dum=new ArrayList<>();
        f(0,ans,dum,nums);

        return ans;
        
    }
    public void f(int n,List<List<Integer>> ans,List<Integer> dum,int[] nums)
    {
        if(n==nums.length)
        {ans.add(new ArrayList<>(dum));
        return;}
    
    dum.add(nums[n]);
    f(n+1,ans,dum,nums);
    dum.remove(dum.size()-1);
    f(n+1,ans,dum,nums);
    return;
    }
}
